ASCI-ART-COMPETITION

Please vote (+1, 0, -1), tweak or add your own :D. Most of these are from
http://patorjk.com/software/taag/#p=testall&f=Slant&t=eZ%20chat

bcn: +1
JNicL: +1
     _____         __          __
  __/__  /   _____/ /_  ____ _/ /_
 / _ \/ /   / ___/ __ \/ __ `/ __/
/  __/ /__ / /__/ / / / /_/ / /_
\___/____/ \___/_/ /_/\__,_/\__/

bcn: 0
JNicL: 0
       _____       _           _
   ___|__  /   ___| |__   __ _| |_
  / _ \ / /   / __| '_ \ / _` | __|
 |  __// /_  | (__| | | | (_| | |_
  \___/____|  \___|_| |_|\__,_|\__|

bcn: 0
JNicL: -1
      ____       _          _
 ___ |_  /  ___ | |_  ___ _| |_
/ ._> / /  / | '| . |<_> | | |
\___./___| \_|_.|_|_|<___| |_|

bcn: +1 (I like the crypto character of that one :D, maybe it can be made a bit
more italic like the first one?)
JNicL: +1
                              ,,
        MMM"""AZV           `7MM                  mm
        M'   A@V              MD                  EM
 .gP"Ya     AgV       ,p6"bo  M!pMMMb.   ,6"Yb. mmMMmm
,M'   Yb   AYV       6M'  0O  M8    MM  0    MM   MM
8M=~-=""  A$V        8M       Mq    MM   ,pm9MM   MM
YM.    , AMV   ,M    YM.    , MS    MM  8M   MM   MM
 `Mbmmd'3M#momnEM     YMbmd'.JMML  JMML.`Moo9^Yo. `Mbmo


gsec: +1 a little big, but nice type
anyway, are we keeping the name ?? Else that wouldn't make sense...
JNicL: 0 It's a choice of style, so we can change the name to whatever we want.
         You havn't draw it urself right?
                                                 _..._                                   
                                              .-'_..._''.                                
       __.....__                            .' .'      '.\  .                            
   .-''         '.                         / .'           .'|                            
  /     .-''"'-.  `.                      . '            <  |                       .|   
 /     /________\   \                     | |             | |             __      .' |_  
 |                  |.--------.           | |             | | .'''-.   .:--.'.  .'     | 
 \    .-------------'|____    |           . '             | |/.'''. \ / |   \ |'--.  .-' 
  \    '-.____...---.    /   /             \ '.          .|  /    | | `" __ | |   |  |   
   `.             .'   .'   /               '. `._____.-'/| |     | |  .'.''| |   |  |   
     `''-...... -'    /    /___               `-.______ / | |     | | / /   | |_  |  '.' 
                     |         |                       `  | '.    | '.\ \._,\ '/  |   /  
                     |_________|                          '---'   '---'`--'  `"   `'-'   
